*ddu-source-vimlsp.txt*				vimlsp source for ddu.vim

Author: Milly (https://github.com/Milly)
License: MIT license

CONTENTS					*ddu-source-vimlsp-contents*

Introduction		|ddu-source-vimlsp-introduction|
Install			|ddu-source-vimlsp-install|
Examples		|ddu-source-vimlsp-examples|
Params			|ddu-source-vimlsp-params|


==============================================================================
INTRODUCTION				      *ddu-source-vimlsp-introduction*

This source collects the location list of vim-lsp.


==============================================================================
INSTALL						   *ddu-source-vimlsp-install*

Please install both "vim-lsp", "ddu.vim", "denops.vim" and "ddu-kind-file".

https://github.com/prabirshrestha/vim-lsp
https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES					  *ddu-source-vimlsp-examples*
>
	nmap <Plug>(ddu-vimlsp-implementation)
	  \ <Cmd>call DduLspCursor('implementation')<CR>
	nmap <Plug>(ddu-vimlsp-references)
	  \ <Cmd>call DduLspCursor('references')<CR>

	function! DduLspCursor(method) abort
	  call ddu#start(#{ sources: [#{
	  \  name: 'vimlsp',
	  \  params: #{
	  \    method: a:method,
	  \    textDocument: lsp#get_text_document_identifier(),
	  \    position: lsp#get_position(),
	  \  },
	  \}] })
	endfunction
<

==============================================================================
PARAMS						    *ddu-source-vimlsp-params*

					      *ddu-source-vimlsp-param-method*
method		(string)
		One of the following request methods.

		    "declaration"
		    "definition"
		    "implementation"
		    "references"
		    "typeDefinition"

		Must be specified.

					*ddu-source-vimlsp-param-textDocument*
textDocument	(LSP.TextDocumentIdentifier)
		Return value of |lsp#get_text_document_identifier()|

		Type definition: >
		    type DocumentUri = string;

		    interface TextDocumentIdentifier {
		      uri: DocumentUri;
		    }
<
		Must be specified.

					    *ddu-source-vimlsp-param-position*
position	(LSP.Position)
		Return value of |lsp#get_position()|

		Type definition: >
		    interface Position {
		      line: number;
		      character: number;
		    }
<
		Must be specified.

					  *ddu-source-vimlsp-param-highlights*
highlights	(dictionary)
		A dictionary with the following keys.

		    path	File path.
				Default: "Directory"

		    lineNr	Line or column number.
				Default: "LineNr"

		    word	Matched word.
				Default: "Special"

		Default: {}

					     *ddu-source-vimlsp-param-silent*
silent		(string)
		Suppress echo output.
		Specify one of the following.

		    ""		Output all messages.
		    "silent"	Output only error messages.
		    "silent!"	Suppress all messages.

		Default: ""

					     *ddu-source-vimlsp-param-timeout*
timeout		(number)
		Timeout period in milliseconds.

		Default: 10000


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
